$color-main: #fc8524
$color-bg: #bbbbbb
$color-txt: #f2f2f2
$color-bg-admin: #f5f5f5
$color-menu: #3F3C45
$color-gray-dark: #232323
$color-dark: #161616
$color-admin: #FE3B17
$color-red-light: #B51C2E
$color-red-dark: #4E0415

$font-family: 'Roboto', sans-serif
$t-transition: all .2s ease-in-out

